{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"install",
				"-j4"
			],
			"file_regex": "^(..[^:]*):(.*)$",
			"name": "build_w_make",
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
